spring.datasource.url=jdbc:postgresql://?:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=?

  #添加并配置第三方数据源Druid
  #数据源类型
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
  #初始化连接数
spring.datasource.initialSize=20
  #最小空闲数
spring.datasource.minIdle=10
  #最大连接数
spring.datasource.maxActive=100



  #配置MyBatis-Plus的xml配置文件的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.model
  # 显示sql语句
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true
